Lab Exercise - 5             SAROJ DHIMAN              23/09/2022

Q 1: Create a string made of the first, middle and last character
string = "hello world"
print(string[0]+string[1]+string[5]+string[9]+string[10])

Q 2: Write a program to create a new string made of the middle three characters of aninput string.
string = input("enter the string:")
newstring = string[1]+string[2]+string[3]
print(newstring)

Q3: Given two strings, s1 and s2. Write a program to create a new string s3 by
# appending s2 in the middle of s1.
s1 = "helo"
s2 = "python"
newstring = s1[0]+s1[1]+s2+s1[2]+s1[3]
print(newstring)

Q4: Write a program to add item 7000 after 6000 in the following Python List
list1 = [10, 20, [300, 400, [5000, 6000], 500], 30, 40]


list1[2][2].append(7000)
print(list1)


Q 5: The given tuple is a nested tuple. write a Python program to print the value 20.
#Given:
tuple1 = ("Orange", [10, 20, 30], (5, 15, 25))
print(tuple1[1][1])

 6: Create a tuple with single item 50
m = int(input("enter the string"))
print(m,)

Q7: Write a program to unpack the following tuple into four variables and display each
#variable.
#Given:
tuple1 = (10, 20, 30, 40)
a,b,c,d=tuple1
print(a)

Q 8: Swap two tuples in Python
#Given:
# tuple1 = (11, 22)
# tuple2 = (99, 88)


t1 =(11, 22)
t2 = (99, 88)
print("t1=",t2,"t2=",t1)

Q 9: Write a program to copy elements 44 and 55 from the following tuple into a new
# tuple.
# Given:
tuple1 = (11, 22, 33, 44, 55, 66)
newtuple=(tuple1[3],tuple1[4])
print(newtuple)

 10: Given is a nested tuple. Write a program to modify the first item (22) of a list
# inside a following tuple to 222
# Given:
tuple1 = (11, [22, 33], 44, 55)
list1=(list(tuple1))
print(list1)
list1[1][0]=222
print(list1)

 Q 11: Create a list by picking an odd-index items from the first list and even index items
# from the second
# Given two lists, l1 and l2, write a program to create a third list l3 by picking an odd-index
# element from the list l1 and even index elements from the list l2.
# Given:
l1 = [3, 6, 9, 12, 15, 18, 21]
l2 = [4, 8, 12, 16, 20, 24, 28]

for i in l1:
    if i%2!=0:
        print(i,end=" ")

for i in l2:
    if i%2==0:
        print(i,end=" ")
    

Q 12: Write a program to remove the item present at index 4 and add it to the 2nd
# position and at the end of the list.
# Given:
list1 = [54, 44, 27, 79, 91, 41]
list1.remove(91)
print(list1)
list1.append(11)
print(list1)

list1.insert(2,11)
print(list1)

Q13: Write a Python program to concatenate following dictionaries to create a new one.
# Sample Dictionary : 
dic1={1:10, 2:20}
dic2={3:30, 4:40}
dic3={5:50,6:60}
z= (dic1|dic2)
print(z)
print(z|dic3)


Q14: Write a Python program to add key to a dictionary.
# Sample Dictionary : {0: 10, 1: 20}
# Expected Result : {0: 10, 1: 20, 2: 30}
d = {0: 10, 1: 20}
d[2]=30

print(d)

15: Write a Python program to print out a set containing all the colors from a list which are not
# present in another list
# Test Data : 
b = set(["white","black","red"])
a = set(["red","green"])
print(b|a)


Q16: Given a Python list. Write a python program to turn every item of a list into its square 
product=0
list1 = [1, 2, 3, 4, 5, 6, 7]
for i in list1:
    if i*i:
        print(i*i,end=" ")

Q17: Program to count the number of each vowel in string?
vowel = "aeiou"
string = input("enter the string:")
d = {}.fromkeys(vowel,0)
print(d)
for i in string:
    if i in d:
        d[i]=d[i]+1
        print(i," yes vowels are present in this string")
    else:
        print(i, " vowels are not present")
print(d)


Q18:Write a python program to Access the value of key ‘history’ from the following dictionary-
dictionary = {

    "class":{"student":
    {
        "name":"mike",
    "marks":{"physics":70,
    "history":80 }}
    }
} 
print(dictionary["class"]["student"]["marks"]["history"])